{
  "name": "carrinho-compras-node",
  "version": "2.0.0",
  "description": "API RESTful de carrinho de compras com MongoDB e autenticação",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ecommerce",
    "carrinho",
    "api",
    "rest",
    "node",
    "express",
    "mongodb",
    "mongoose",
    "autenticacao"
  ],
  "author": {
    "name": "Alberto Luiz dos Santos Peixoto",
    "email": "alberto.dos.santos93@gmail.com",
    "url": "https://github.com/alberto2santos"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alberto2santos/carrinho-compras-node.git"
  },
  "bugs": {
    "url": "https://github.com/alberto2santos/carrinho-compras-node/issues"
  },
  "homepage": "https://github.com/alberto2santos/carrinho-compras-node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
